<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="js/js.js" type="text/javascript"></script>  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  </head>  
  <body>
    <div id="reg-paper">  
        <p id="poster"></p>    
    </div>
  </body>
</html>
