<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/css.css"> 
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="js/js.js" defer></script>          
  </head>  
  <body>
	<div class="root-wrapper">
		<div class="main-wrapper">
			<div class="header"></div>
			<div class="body"></div>
			<div class="footer">
                <button type="button" class="btn" id="button">Submit</button>
        	</div>
		</div>
	</div>
  </body>
</html>
