@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

@font-face {
    font-family: handwritten;
    src: url('handwritten.woff');
}
@font-face {
    font-family: justsignature;
    src: url('JustSignature.woff');
}

body, html {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  background: transparent !important;    
}

p {
  padding: 0;
  margin: 0;
}

#reg-paper {
  font-family: 'Special Elite', cursive; 
  display: none;   
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  background: url("../images/posterbk.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;   
}

#poster { /*DESTINATAR */
  font-family: 'Special Elite', cursive; 
  width: 500px;
  height: 700px;
  position: relative;
		position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
  background: url("../images/posterbk.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;     
}